# microservice-platform

./: .gitignore  README.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/livk/gradle/: BomPlugin.kt  CommonPlugin.kt  CorePlugin.kt  ModulePlugin.kt  RootProjectPlugin.kt  ServicePlugin.kt
buildSrc/src/main/kotlin/com/livk/gradle/compile/: CompileArgsPlugin.kt  ResourcesPlugin.kt
buildSrc/src/main/kotlin/com/livk/gradle/config/: AllConfiguration.kt
buildSrc/src/main/kotlin/com/livk/gradle/dependency/: CompileProcessorPlugin.kt  ManagementPlugin.kt  OptionalPlugin.kt  ProviderPlugin.kt
buildSrc/src/main/kotlin/com/livk/gradle/info/: BootPlugin.kt  ManifestPlugin.kt
buildSrc/src/main/kotlin/com/livk/gradle/maven/: DeployedPlugin.kt  MavenRepositoryPlugin.kt
buildSrc/src/main/kotlin/com/livk/gradle/tasks/: DeleteExpand.kt
gradle/: libs.versions.toml
microservice-auth/: build.gradle.kts
microservice-common/microservice-common-bus/: build.gradle.kts
microservice-common/microservice-common-bus/src/main/java/com/livk/common/bus/annotation/: EventPublish.java
microservice-common/microservice-common-bus/src/main/java/com/livk/common/bus/aspect/: RemoteAspect.java  RemoteEventInterceptor.java
microservice-common/microservice-common-bus/src/main/java/com/livk/common/bus/event/: RouteRemoteEvent.java
microservice-common/microservice-common-core/: build.gradle.kts
microservice-common/microservice-common-core/src/main/java/com/livk/common/core/: BannerSettingHandler.java  MicroserviceBanner.java  Spring.java  SpringBoot.java
microservice-common/microservice-common-core/src/main/java/com/livk/common/core/constant/: CommonConstant.java  ServiceType.java
microservice-common/microservice-common-core/src/main/java/com/livk/common/core/function/: BranchHandle.java  FieldFunction.java  Present.java  ThrowException.java
microservice-common/microservice-common-core/src/main/java/com/livk/common/core/http/: WebClientAutoConfiguration.java  WebClientImportSelector.java  WebClientProperties.java
microservice-common/microservice-common-core/src/main/java/com/livk/common/core/result/: R.java
microservice-common/microservice-common-core/src/main/java/com/livk/common/core/support/: AbstractImportSelector.java  SpringContextHolder.java
microservice-common/microservice-common-core/src/main/java/com/livk/common/core/util/: DateUtils.java  JacksonUtils.java  ObjectUtils.java  Pair.java  RequestUtils.java  ResponseUtils.java  SpringUtils.java  StreamUtils.java  WebUtils.java
microservice-common/microservice-common-core/src/main/java/com/livk/common/core/web/: RequestWrapper.java  ResponseWrapper.java
microservice-common/microservice-common-doc/: build.gradle.kts
microservice-common/microservice-common-gateway/: build.gradle.kts
microservice-common/microservice-common-gateway/src/main/java/com/livk/common/gateway/: MicroGatewayAutoConfiguration.java  MicroRouteProperties.java
microservice-common/microservice-common-gateway/src/main/java/com/livk/common/gateway/constant/: RouteType.java
microservice-common/microservice-common-gateway/src/main/java/com/livk/common/gateway/domain/: MicroRoute.java
microservice-common/microservice-common-gateway/src/main/java/com/livk/common/gateway/exception/: RouteCheckException.java
microservice-common/microservice-common-gateway/src/main/java/com/livk/common/gateway/filter/: ResultHandlerWebFilter.java
microservice-common/microservice-common-gateway/src/main/java/com/livk/common/gateway/support/: MicroRedisRouteDefinitionRepository.java  RedisRouteHealthIndicator.java  RouteCheckFailureAnalyzer.java
microservice-common/microservice-common-http/: build.gradle.kts
microservice-common/microservice-common-log/: build.gradle.kts
microservice-common/microservice-common-mapstruct/: build.gradle.kts
microservice-common/microservice-common-redis/: build.gradle.kts
microservice-common/microservice-common-redis/src/main/java/com/livk/common/redis/: MicroRedisAutoConfiguration.java
microservice-common/microservice-common-redis/src/main/java/com/livk/common/redis/support/: Jackson2RedisSerializationContext.java  JdkRedisSerializationContext.java  (+7 more)
microservice-common/microservice-common-security/: build.gradle.kts
microservice-dependencies/: microservice-dependencies.gradle.kts
microservice-gateway/: build.gradle.kts
microservice-gateway/src/main/java/com/livk/microservice/gateway/: MicroServiceGateway.java
microservice-gateway/src/main/resources/: bootstrap.yml
microservice-monitor/: build.gradle.kts
microservice-monitor/src/main/java/com/livk/microservice/monirot/: MicroServiceMonitor.java
microservice-monitor/src/main/java/com/livk/microservice/monirot/config/: CustomNotifier.java  RedisEventStore.java  SecurityConfig.java
microservice-monitor/src/main/resources/: bootstrap.yml
(+2 files in other folders)
