[versions]
kotlin = "1.8.20"
spring-boot = "3.0.6"
spring-cloud = "2022.0.2"
spring-extension = "1.0.6"
mybatis-plus = "3.5.3.1"

[libraries]
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
mybatis-plus-starter = { module = "com.baomidou:mybatis-plus-boot-starter", version.ref = "mybatis-plus" }
spring-extension-dependencies = { module = "io.github.livk-cloud:spring-extension-dependencies", version.ref = "spring-extension" }
