[versions]
springBoot = "2.7.4"
springBootAdmin = "2.7.4"
springCloud = "2021.0.4"
pagehelper = "1.4.5"
mybatisPlus = "3.5.2"
guava = "31.1-jre"
googleFindbugs = "3.0.1"
oauth2Authorization = "0.3.1"
redisson = "3.17.4"
mapstruct = "1.5.2.Final"
mapstructLombok = "0.2.0"
springdoc = "1.6.11"

[libraries]
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }
spring-boot-admin-dependencies = { group = "de.codecentric", name = "spring-boot-admin-dependencies", version.ref = "springBootAdmin" }
pagehelper-starter = { group = "com.github.pagehelper", name = "pagehelper-spring-boot-starter", version.ref = "pagehelper" }
mybatis-plus-starter = { group = "com.baomidou", name = "mybatis-plus-boot-starter", version.ref = "mybatisPlus" }
google-findbugs = { group = "com.google.code.findbugs", name = "annotations", version.ref = "googleFindbugs" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
oauth2-authorization-server = { group = "org.springframework.security", name = "spring-security-oauth2-authorization-server", version.ref = "oauth2Authorization" }
redisson-starter = { group = "org.redisson", name = "redisson-spring-boot-starter", version.ref = "redisson" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "mapstructLombok" }
springdoc-openapi-ui = { group = "org.springdoc", name = "springdoc-openapi-ui", version.ref = "springdoc" }
springdoc-openapi-webflux-ui = { group = "org.springdoc", name = "springdoc-openapi-webflux-ui", version.ref = "springdoc" }

[bundles]
mapstruct-lombok = ["mapstruct-processor", "lombok-mapstruct"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
